<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProductosActivity4">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:background="@color/azul"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/productos_btnCerrar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:drawableTop="@drawable/ic_salir"
            app:backgroundTint="@color/azul" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="244dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logotext" />

        <Button
            android:id="@+id/productos_btnContact"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_contactenos"
            app:backgroundTint="@color/azul" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="321dp"
                android:layout_height="124dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/vibrador" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prod_textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vibrador plus"
                    android:textAllCaps="true"
                    android:textColor="@color/lilaAzul"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="4.8"
                    android:stepSize="0.1"
                    android:theme="@style/RatingBar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="102dp"
                        android:layout_height="match_parent"
                        android:text="$320"
                        android:textColor="@color/gris"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="122dp"
                        android:layout_height="match_parent"
                        android:text="$180"
                        android:textColor="@color/lila"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="163dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/sexualj" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prod_textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vibrador"
                    android:textAllCaps="true"
                    android:textColor="@color/lilaAzul"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.1"
                    android:theme="@style/RatingBar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="102dp"
                        android:layout_height="match_parent"
                        android:text="$180"
                        android:textColor="@color/gris"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="122dp"
                        android:layout_height="match_parent"
                        android:text="$100"
                        android:textColor="@color/lila"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="163dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/bulb_probe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prod_textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bulb probe"
                    android:textAllCaps="true"
                    android:textColor="@color/lilaAzul"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="0.1"
                    android:theme="@style/RatingBar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="102dp"
                        android:layout_height="match_parent"
                        android:text="$300"
                        android:textColor="@color/gris"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="122dp"
                        android:layout_height="match_parent"
                        android:text="$200"
                        android:textColor="@color/lila"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="163dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/vibrador" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prod_textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vibrador"
                    android:textAllCaps="true"
                    android:textColor="@color/lilaAzul"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="0.1"
                    android:theme="@style/RatingBar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="102dp"
                        android:layout_height="match_parent"
                        android:text="$350"
                        android:textColor="@color/gris"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="122dp"
                        android:layout_height="match_parent"
                        android:text="$230"
                        android:textColor="@color/lila"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>